{
  "$schema": "https://unpkg.com/@changesets/config@1.7.0/schema.json",
  "changelog": [".changeset/hydrogen-changelog-config.js", {}],
  "commit": false,
  "fixed": [["@shopify/hydrogen", "create-hydrogen-app"]],
  "linked": [],
  "access": "public",
  "baseBranch": "v1.x-2022-07",
  "updateInternalDependencies": "patch",
  "ignore": [
    "demo-store",
    "demo-store-neue",
    "hello-world-js",
    "hello-world-ts",
    "test-server-components",
    "test-async-config",
    "hydrogen-playground",
    "@shopify/hydrogen-ui"
  ]
}
