{
  "name": "demo-store-neue",
  "description": "Hello world template for @shopify/hydrogen",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "shopify hydrogen dev",
    "build": "shopify hydrogen build",
    "preview": "shopify hydrogen preview",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src"
  },
  "devDependencies": {
    "@shopify/cli": "1.0.9",
    "@shopify/cli-hydrogen": "2.0.0",
    "@shopify/prettier-config": "^1.1.2",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "postcss-preset-env": "^7.6.0",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.0",
    "eslint": "^7.23.0",
    "eslint-plugin-hydrogen": "^0.12.0",
    "prettier": "^2.3.2"
  },
  "prettier": "@shopify/prettier-config",
  "dependencies": {
    "@headlessui/react": "^1.6.3",
    "@shopify/hydrogen": "^0.21.0",
    "clsx": "^1.1.1",
    "graphql-tag": "^2.12.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
