{
  "name": "admin-api-route-netlify",
  "description": "An example todo app querying and mutating the Admin API in Hydrogen",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "shopify hydrogen dev",
    "build": "shopify hydrogen build",
    "preview": "shopify hydrogen preview"
  },
  "devDependencies": {
    "@shopify/cli": "latest",
    "@shopify/cli-hydrogen": "latest",
    "vite": "^2.9.0"
  },
  "dependencies": {
    "@shopify/hydrogen": "latest",
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "author": "juanp.prieto"
}
