{
  "name": "example-sanity-typescript",
  "description": "An example using Sanity and TypeScript in Hydrogen",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "shopify hydrogen dev",
    "build": "shopify hydrogen build",
    "preview": "shopify hydrogen preview"
  },
  "devDependencies": {
    "@shopify/cli": "^3.12.0",
    "@shopify/cli-hydrogen": "^3.12.0",
    "@types/react": "^18.0.9",
    "typescript": "^4.7.2",
    "vite": "^2.9.0"
  },
  "dependencies": {
    "@portabletext/react": "^1.0.6",
    "@sanity/client": "^3.3.2",
    "@shopify/hydrogen": "latest",
    "groq": "^2.29.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
