{
  "name": "example-typescript",
  "description": "An example using typescript in Hydrogen",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "shopify hydrogen dev",
    "build": "shopify hydrogen build",
    "preview": "shopify hydrogen preview"
  },
  "devDependencies": {
    "@shopify/cli": "latest",
    "@shopify/cli-hydrogen": "latest",
    "typescript": "^4.6.4",
    "vite": "^2.9.0"
  },
  "dependencies": {
    "@shopify/hydrogen": "latest",
    "react": "0.0.0-experimental-2bf7c02f0-20220314",
    "react-dom": "0.0.0-experimental-2bf7c02f0-20220314"
  }
}
